log4j.rootLogger=debug,console,rolling_file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%l] - %m%n

log4j.appender.rolling_file=org.apache.log4j.RollingFileAppender
log4j.appender.rolling_file.File=../logs/sales.resource.api.log
log4j.appender.rolling_file.MaxFileSize=2MB
log4j.appender.rolling_file.MaxBackupIndex=9
log4j.appender.rolling_file.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling_file.layout.ConversionPattern=%d %p [%l] - %m%n
log4j.appender.rolling_file.encoding=UTF-8
log4j.appender.rolling_file.threshold=INFO

log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=WARN
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.org.mybatis.spring.mapper=WARN
log4j.logger.org.mybatis.spring=WARN


log4j.logger.org.hibernate.validator.internal.xml=OFF
log4j.logger.org.hibernate.validator.internal.util=OFF